{
  "name": "hey-hey",
  "version": "1.0.0",
  "description": "Wrapper for world.hey.com blogs. Displays a summary of your blogs",
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/martynbristow/hey-hey.git"
  },
  "keywords": [
    "hey-world",
    "blog",
    "express"
  ],
  "author": "Martyn B",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/martynbristow/hey-hey/issues"
  },
  "homepage": "https://gitlab.com/martynbristow/hey-hey#readme",
  "dependencies": {
    "debug": "^2.6.9",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "feedparser": "^2.2.10",
    "http-errors": "~1.6.2",
    "node-fetch": "^2.6.1",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  }
}
